RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.350D-01  1.437D+03
    1    3     1     0  ---    1  4.4D-03  4.0D-03  4.164D-01  1.437D+03
    2    4     0     0  con    0  1.0D+00  2.6D-03  3.873D-01  1.437D+03
    3    5     0     0  con    0  1.0D+00  4.5D-02  1.149D+00  1.437D+03
    4    6     0     0  con    0  1.0D+00  4.3D-02  5.022D-01  1.437D+03
    5    7     0     0  con    0  1.0D+00  4.4D-03  1.649D-01  1.437D+03
    6    8     0     0  con    0  1.0D+00  2.4D-03  5.591D-02  1.437D+03
    7    9     0     0  con    0  1.0D+00  4.3D-04  5.587D-02  1.437D+03
    8   10     0     0  con    0  1.0D+00  2.0D-03  1.091D-01  1.437D+03
    9   11     0     0  con    0  1.0D+00  4.8D-03  2.246D-01  1.437D+03
   10   12     0     0  con    0  1.0D+00  1.5D-02  4.258D-01  1.437D+03
   11   13     0     0  con    0  1.0D+00  3.7D-02  7.176D-01  1.437D+03
   12   14     0     0  con    0  1.0D+00  9.4D-02  1.120D+00  1.437D+03
   13   15     0     0  con    0  1.0D+00  2.0D-01  1.493D+00  1.437D+03
   14   16     0     0  con    0  1.0D+00  3.0D-01  1.453D+00  1.437D+03
   15   17     0     0  con    0  1.0D+00  2.2D-01  5.182D-01  1.437D+03
   16   18     0     0  con    0  1.0D+00  1.5D-02  1.104D-01  1.437D+03
   17   19     0     0  con    0  1.0D+00  2.9D-02  1.071D-02  1.437D+03
   18   20     0     0  con    0  1.0D+00  6.3D-03  1.212D-02  1.437D+03
   19   21     0     0  con    0  1.0D+00  4.0D-03  1.280D-02  1.437D+03
   20   22     0     0  con    0  1.0D+00  2.1D-03  2.274D-03  1.437D+03
   21   23     0     0  con    0  1.0D+00  8.7D-04  1.432D-03  1.437D+03
   22   24     0     0  con    0  1.0D+00  4.0D-04  1.864D-03  1.437D+03
   23   25     0     0  con    0  1.0D+00  4.4D-03  7.208D-03  1.437D+03
   24   26     0     0  con    0  1.0D+00  1.8D-02  2.549D-02  1.437D+03
   25   27     0     0  con    0  1.0D+00  1.3D-02  3.151D-02  1.437D+03
   26   28     0     0  con    0  1.0D+00  7.1D-02  2.838D-02  1.437D+03
   27   29     0     0  con    0  1.0D+00  3.1D-02  2.051D-02  1.437D+03
   28   30     0     0  con    0  1.0D+00  7.5D-03  7.208D-03  1.437D+03
   29   31     0     0  con    0  1.0D+00  4.6D-03  1.251D-03  1.437D+03
   30   33     0     0  con    1  3.7D-01  7.5D-04  1.000D-03  1.437D+03
   31   35     0     0  con    1  1.4D-01  2.1D-04  6.366D-04  1.437D+03
   32   36     0     0  con    0  1.0D+00  2.7D-04  6.821D-05  1.437D+03
   33   38     0     0  con    1  2.3D-01  4.4D-05  1.592D-04  1.437D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.384D+01  7.882D+01
    1    3     1     0  ---    1  8.3D-03  2.9D-01  4.387D+00  7.303D+01
    2    4     0     0  con    0  1.0D+00  5.3D-02  4.245D+00  7.277D+01
    3    5     0     0  con    0  1.0D+00  4.6D-01  3.848D+00  7.122D+01
    4    6     0     0  con    0  1.0D+00  4.9D-01  1.495D+00  7.032D+01
    5    7     0     0  con    0  1.0D+00  3.0D-01  7.325D-01  7.009D+01
    6    8     0     0  con    0  1.0D+00  2.7D-01  2.804D-01  6.999D+01
    7    9     0     0  con    0  1.0D+00  3.1D-01  3.438D-01  6.994D+01
    8   10     0     0  con    0  1.0D+00  2.7D-01  1.244D-01  6.990D+01
    9   11     0     0  con    0  1.0D+00  1.5D-01  5.336D-02  6.990D+01
   10   12     0     0  con    0  1.0D+00  5.5D-02  2.042D-03  6.989D+01
   11   13     0     0  con    0  1.0D+00  6.6D-03  3.861D-03  6.989D+01
   12   14     0     0  con    0  1.0D+00  2.1D-03  2.713D-03  6.989D+01
   13   15     0     0  con    0  1.0D+00  1.5D-03  2.956D-04  6.989D+01
   14   18     0     0  con    2  8.1D-02  3.2D-05  2.700D-04  6.989D+01
   15   19     0     0  con    0  1.0D+00  3.5D-05  2.160D-04  6.989D+01
   16   26     0     0  con    6  1.5D-05  8.0D-09  1.279D-04  6.989D+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     8.602D+00  1.290D+02
    1    3     1     0  ---    1  2.0D-02  2.3D-01  1.421D+01  1.280D+02
    2    4     0     0  con    0  1.0D+00  8.3D-02  6.366D+00  1.270D+02
    3    5     0     0  con    0  1.0D+00  3.1D-01  3.561D+00  1.254D+02
    4    6     0     0  con    0  1.0D+00  3.5D-01  3.598D+00  1.245D+02
    5    7     0     0  con    0  1.0D+00  4.3D-01  1.708D+00  1.240D+02
    6    8     0     0  con    0  1.0D+00  2.1D-01  1.310D+00  1.238D+02
    7    9     0     0  con    0  1.0D+00  2.2D-01  2.550D-01  1.238D+02
    8   10     0     0  con    0  1.0D+00  1.4D-01  2.036D-01  1.237D+02
    9   11     0     0  con    0  1.0D+00  1.1D-01  3.656D-01  1.237D+02
   10   12     0     0  con    0  1.0D+00  1.9D-02  2.059D-01  1.237D+02
   11   13     0     0  con    0  1.0D+00  2.7D-03  1.960D-02  1.237D+02
   12   14     0     0  con    0  1.0D+00  1.4D-03  5.045D-04  1.237D+02
   13   15     0     0  con    0  1.0D+00  8.4D-04  1.417D-03  1.237D+02
   14   20     0     0  con    4  4.3D-02  1.3D-05  1.343D-03  1.237D+02
   15   21     0     0  con    0  1.0D+00  2.5D-05  6.807D-04  1.237D+02
   16   26     0     0  con    4  6.1D-02  6.9D-06  1.255D-03  1.237D+02
   17   28     0     0  con    1  1.6D-01  6.6D-07  8.313D-04  1.237D+02
   18   31     0     0  con    2  5.3D-02  1.9D-06  8.001D-04  1.237D+02
   19   35     0     0  con    3  2.1D-03  8.7D-07  1.005D-03  1.237D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg